{
    "compilerOptions": {
        "moduleResolution": "node",
        "target": "es6",
        "module": "es2015",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "noEmit": true,
        "noImplicitAny": true,
        "suppressImplicitAnyIndexErrors": true,
        "lib": [
            "dom",
            "es2015"
        ]
    },
    "exclude": [
        "bin",
        "node_modules",
        "dist"
    ],
    "awesomeTypescriptLoaderOptions": {
        "forkChecker": true,
        "useWebpackText": true
    }
}